OrgtechYP/MainWindow.xaml

<Window x:Class="OrgtechYP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgtechYP"
        mc:Ignorable="d"
       Title="Авторизация" Height="359" Width="400" MinWidth="400" MaxWidth="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Авторизация" 
           HorizontalAlignment="Center" 
           FontWeight="Bold" 
           FontSize="24"
           Margin="0,0,0,20"/>

            <Label Content="Логин:" 
           HorizontalAlignment="Left"/>
            <TextBox x:Name="loginText" 
              Width="200" 
              Height="34" 
              Margin="0,5,0,15" 
              TextWrapping="Wrap"/>

            <Label Content="Пароль:" 
           HorizontalAlignment="Left"/>
            <TextBox x:Name="passwordText" 
              Width="200" 
              Height="34" 
              Margin="0,5,0,20" 
              TextWrapping="Wrap" 
              RenderTransformOrigin="0.446,-0.78"/>

            <Button Content="Вход"
            Height="32" 
            Width="262" 
            Background="#67BA80" 
            Click="Button_Click" 
            FontSize="18"
            HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
