OrgtechYP/Pages/EditRequestForEmployee.xaml

<Window x:Class="OrgtechYP.Pages.EditRequestForEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgtechYP.Pages"
        mc:Ignorable="d"
        Title="Изменение заявки" Height="750" Width="600">
    <Grid Margin="20">
        <StackPanel>
            <Label Content="Редактирование заявки" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Label Content="Статус на данный момент:"/>
            <TextBox x:Name="oldEtap" Width="400" Height="24" Margin="0,5,0,15" />

            <Label Content="Новый статус:"/>
            <ComboBox x:Name="newEtap" DisplayMemberPath="StatusName" Width="400" Height="30" Margin="0,5,0,15" SelectionChanged="newEtap_SelectionChanged"/>

            <Label Content="Отвественный:"/>
            <TextBox x:Name="oldOtvLabel" Width="400" Height="24" Margin="0,5,0,15"/>
            <Label Content="Новый ответственный:"/>
            <ComboBox x:Name="newOtv" DisplayMemberPath="FullName" Width="400" Height="30" Margin="0,5,0,15"/>

            <Label Content="Описание:"/>
            <TextBox x:Name="oldDesc" Width="400" Height="60" Margin="0,5,0,15" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Content="Описание новое:"/>
            <TextBox x:Name="newDesc" Width="400" Height="60" Margin="0,5,0,15" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Background="#67BA80" Content="Сохранить изменения заявки" Click="Button_Click" Height="50" Width="428"  FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
