OrgtechYP/Pages/Manager.xaml

<Window x:Class="OrgtechYP.Pages.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgtechYP.Pages"
        mc:Ignorable="d"
        Title="Менеджер" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <StackPanel>
            <Label x:Name="Name" Margin="0,10,0,20" FontWeight="Bold" FontSize="36" Content="Менеджер" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBox x:Name="nametextbox" ToolTip="Название" Width="246" Margin="0,0,10,0" TextChanged="nametextbox_TextChanged"/>
                <ComboBox ToolTip="Статус" x:Name="statuscombobox" DisplayMemberPath="StatusName" Width="246" SelectionChanged="statuscombobox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="ManagerAdd" Background="#67BA80" Content="Добавить заявку" Width="140" FontWeight="Bold" Click="Button_Click_2"/>
                <Button x:Name="ManagerMster" Background="#67BA80" Content="Назначение мастера" Width="140" FontWeight="Bold" Click="Button_Click_3" Margin="10,0,0,0"/>
                <Button x:Name="Applicatione" Background="#67BA80" Content="Выполненые заявки" Width="140" FontWeight="Bold" Click="Button_Click" Margin="10,0,0,0"/>
                <Button Background="#67BA80" Content="Закрыть" Click="Button_Click_1" Width="140" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>

            <DataGrid x:Name="dg" Margin="0,10,0,0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding Path=RequestID}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=StartDate}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Equipment.Model}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentTypes.TypeName}"/>
                    <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Path=ProblemDescription}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Statuses.StatusName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
