OrgtechYP/Pages/Operator.xaml

<Window x:Class="OrgtechYP.Pages.Operator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgtechYP.Pages"
        mc:Ignorable="d"
        Title="Оператор" Height="750" Width="850">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Номер:" VerticalAlignment="Center"/>
                <TextBox x:Name="NumberApp" 
              HorizontalAlignment="Left" 
              Margin="5,0,0,0" 
              Width="120" 
              TextWrapping="Wrap"  
              VerticalAlignment="Top" 
              TextChanged="NumberApp_TextChanged"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Вид оргтехники:"/>
                <ComboBox x:Name="Vid" 
              DisplayMemberPath="TypeName" 
              Width="236" 
              HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Модель:"/>
                <TextBox x:Name="model" 
              TextWrapping="Wrap" 
              Width="236" 
              Height="23" 
              HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Описание проблемы:"/>
                <TextBox x:Name="description" 
              TextWrapping="Wrap" 
              Width="236" 
              Height="23" 
              HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Статус:"/>
                <ComboBox x:Name="Stat" 
              DisplayMemberPath="StatusName" 
              Width="236" 
              HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Margin="0,10">
                <Label Content="Заказчик:"/>
                <ComboBox x:Name="Clients" 
              DisplayMemberPath="FullName" 
              Width="236" 
              HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Content="Подтвердить заявку" 
        HorizontalAlignment="Left" 
        Margin="0,20,0,0" 
        Height="30" 
        Width="151" 
        Click="Button_Click" 
        Background="#67BA80" />

            <DataGrid x:Name="Orders" 
          Margin="0,20,0,0" 
          AutoGenerateColumns="False" 
          SelectionChanged="Orders_SelectionChanged" 
          Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=RequestID}"/>
                    <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=StartDate}"/>
                    <DataGridTextColumn Header="Вид оргтехники" Binding="{Binding Equipment.EquipmentTypes.TypeName}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=ProblemDescription}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.StatusName}"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Users.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
