OrgtechYP/Pages/RequestClients.xaml

<Window x:Class="OrgtechYP.Pages.RequestClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgtechYP.Pages"
        mc:Ignorable="d"
        Title="Просмотр заявок для клиента" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="20">
        <StackPanel Margin="20">
            <Label Content="Просмотр заявок для клиента" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,20" 
            FontWeight="Bold" 
            FontSize="36" />

            <DataGrid x:Name="dg"  
               AutoGenerateColumns="False"  
               IsReadOnly="True" 
               SelectionChanged="dg_SelectionChanged_1"
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Margin="0" 
               BorderBrush="LightGray" 
               BorderThickness="1"
               Background="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding Path=RequestID}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=StartDate}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Equipment.Model}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.EquipmentTypes.TypeName}"/>
                    <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Path=ProblemDescription}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.StatusName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
